{
    "python.defaultInterpreterPath": "C:\\Users\\pradn\\AppData\\Local\\Programs\\Python\\Python312\\python.exe",
    "python.analysis.extraPaths": [
        "C:\\Users\\pradn\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages"
    ]
}
