{
    "chat.tools.terminal.autoApprove": {
        "/^cd /Users/rakesh\\.lodha/Project/nasscom/prompt-to-production/uc-0b && python app\\.py --input \\.\\./data/policy-documents/policy_hr_leave\\.txt --output summary_hr_leave\\.txt$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^python3 app\\.py --input \\.\\./data/budget/ward_budget\\.csv --ward \"Invalid Ward\" --category \"Roads & Pothole Repair\" --growth-type MoM --output test\\.csv 2>&1$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}